{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codantrix-labs",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codantrix-labs-db",
      "database_id": "1ecd521a-1017-45b9-ab90-1e1ce4aca9ae"
    }
  ],
  "vars": {
    // Provider: OpenRouter (https://openrouter.ai/api/v1) — OpenAI-compatible.
    // Model: Gemma 4 31B IT, free tier (Google AI Studio proxied via OpenRouter).
    // 262K context, native tool-calling support, $0/M tokens.
    // Swapped from Groq llama-3.1-8b-instant on 2026-04-26 for higher
    // quality at the same cost, with the daily-cap risk acknowledged
    // (mitigated by $10 credit on OpenRouter for 1000 RPD).
    "LLM_MODEL": "google/gemma-4-31b-it:free"
  }
  // Secrets (set via `wrangler secret put`, NOT here):
  //   LLM_API_KEY     — OpenRouter API key (was GROQ_API_KEY pre-2026-04-26)
  //   CALENDLY_TOKEN  — Calendly Personal Access Token (optional)
}
